programa
{/*Faça um programa que mostre uma contagem na tela de 233 a 456,
só que contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.*/
	
	funcao inicio()
	{
		inteiro a=233,b=0
		faca
		{
			
			escreva("\n ",a)
			a=a+5
		}

		enquanto (a<300)

		faca
		{
			escreva("\n ",a)
			a=a+3
		}
		enquanto(a>300 e a<=400)

		faca{
			escreva("\n ",a)
			a=a+5
		}
		enquanto(a>400 e a<456)
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */