programa 
{
	
	funcao inicio()
	
	{
	 inteiro ano,mes,dia
 
 	  	escreva("Entre com sua idade em anos ")
 	  	leia(ano)
  	 	escreva("Entre com sua idade em meses ")
  		leia(mes)
   		escreva("Entre com sua idade em dias ")
  		leia(dia)
   		dia=(dia+(ano*365)+(mes*30))
  	 	escreva("Sua idade em dias é: ",dia)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */