programa
{
	
	funcao inicio()
	{
		inteiro  a,b,c,d,r,s
		escreva("Qual o valor do primeiro numero? ")
		leia(a)
		
		escreva("Qual o valor do segundo numero? ")
		leia(b)
		
		escreva("Qual o valor do terceiro numero? ")
		leia(c)
		
		r=(a+b)*(a+b)
		s=(b+c)*(b+c)
		d=(r+s)/2
		
		escreva("O resultado da expressão é: ", d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */