programa
{/*Faça um programa que pegue um número do teclado e calcule a soma de todos os números  de 1 até ele. 
Ex.: o usuário entra 7, o programa vai mostrar 28, pois  1+2+3+4+5+6+7=28.*/
	
	funcao inicio()
	{
		inteiro number=0,digito,total
		escreva("Digite o numero ddo teclado")
		leia(digito)
		
		faca {
			escreva("\n ",number)
			number=number+1
		}
		enquanto(number<digito)
		total=number
		escreva(" \n O ultimo numero foi ",total)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */