programa
{ //"\t" tabulação
	
	funcao inicio()
	{
		inteiro x[5], n
		x[0] =10
		x[1] =20
		x[2] =30
		x[3] =40
		x[4] =514
		//escreva(x[0],x[1],x[2],x[3],x[4])
		para (n=0; n<5; n++)
		{
			escreva(x[n],"\t")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */