programa
{/*Repetição PARA*/
	
	funcao inicio()
	{
		inteiro x, tab, res
		escreva("qual valor deseja calcular? ")
		leia(tab)

		para(x=1; x<=10; x++)
		{
			res= x * tab
			escreva("\n",tab,"X",x,"=",res)
			}
			escreva("\nFim da tabuada")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */